<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 – Page Not Found</title>
    <!-- Bootstrap 5.3 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous" />
    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css" />



</head>

<body>
    <header id="main-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html">MiSitio</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNav"
              aria-controls="mainNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="indexTop.html">Inicio</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      

    <!-- MAIN CONTENT -->
    <main style="text-align: center; padding: 50px;">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>Oops! The page you’re looking for doesn’t exist.</p>
        <p>
            <a href="indexTop.html">
                <button type="button">Return to Index</button>
            </a>
        </p>
    </main>

    <!-- FOOTER -->
    <footer style="position: fixed; bottom: 0; width: 100%;">
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by: [Your Name] and the BiblioBros team</p>
    </footer>

</body>

</html>