<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BiblioBros – Chats</title>

    <!-- 1) Bootstrap 5.3 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous" />
    <!-- 2) Tu CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR (igual que en las otras páginas) -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">BiblioBros</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Menú">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Facultades</a></li>
                    <li class="nav-item"><a class="nav-link active" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5 d-flex flex-column flex-grow-1">
        <div class="row gx-4">
            <!-- 1) Sidebar: lista de chats -->
            <aside class="col-4">
                <h2 class="section-title">Chats</h2>
                <ul id="chat-list" class="list-group">
                    <li class="list-group-item chat-list-item active" data-chat-id="1">
                        Juan Pérez
                    </li>
                    <li class="list-group-item chat-list-item" data-chat-id="2">
                        Anna Rossi
                    </li>
                    <!-- más items… -->
                </ul>
            </aside>

            <!-- 2) Panel de conversación -->
            <section class="col-8 d-flex flex-column" id="chat-window">
                <div class="chat-header mb-3">
                    <h2 id="chat-with">Conversación con Juan Pérez</h2>
                </div>
                <div class="chat-history flex-grow-1 overflow-auto mb-3">
                    <!-- Mensajes de ejemplo -->
                    <div class="mb-2 text-start">
                        <small class="text-muted">14:00</small>
                        <p class="mb-1">¡Hola! ¿En qué puedo ayudarte?</p>
                    </div>
                    <div class="mb-2 text-end text-primary">
                        <small>14:02</small>
                        <p class="mb-1">Necesito una mano con álgebra.</p>
                    </div>
                </div>
                <form id="chat-form" class="d-flex">
                    <input type="text" class="form-control me-2" placeholder="Escribe un mensaje…" disabled />
                    <button class="btn btn-primary" disabled>Enviar</button>
                </form>
            </section>
        </div>
    </main>

    <footer class="mt-auto">
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by: [Your Name] and the BiblioBros team</p>
    </footer>


    <!-- 3) Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-…"
        crossorigin="anonymous"></script>
    <!-- 4) Tu JS personalizado -->
    <script src="assets/js/main.js"></script>
</body>

</html>