<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BiblioBros – Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR with logo -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="indexTop.html">
                <img src="assets/img/logo.png" alt="BiblioBros Logo" class="site-logo" />
                <span class="ms-3">BiblioBros</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="dashboardTop.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Faculties</a></li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="indexTop.html">Log out</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container py-5 flex-grow-1">
        <h2 class="section-title text-center mb-4">Dashboard</h2>

        <div class="row g-4">
            <!-- MAIN COLUMN -->
            <div class="col-md-8">
                <!-- Faculties -->
                <div class="card mb-4 p-4">
                    <h3>Your Faculties</h3>
                    <div class="row g-3 mt-3">
                        <!-- Faculty cards will be rendered here -->
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="card mb-4 p-4">
                    <h3>Quick Stats</h3>
                    <ul class="list-unstyled mt-3">
                        <li>Active Chats: <strong>3</strong></li>
                        <li>Pending Requests: <strong>5</strong></li>
                    </ul>
                </div>

                <!-- Quick Action -->
                <div class="card mb-4 p-4">
                    <h3>Quick Action</h3>
                    <p>Access your active conversations quickly.</p>
                    <a href="chat.html" class="btn btn-primary btn-lg">Go to Chats</a>
                </div>
            </div>

            <!-- SIDEBAR -->
            <aside class="col-md-4">
                <div class="card p-4">
                    <h3>Announcements</h3>
                    <p class="mt-3">No announcements at the moment.</p>
                </div>
            </aside>
        </div>
    </main>

    <!-- FOOTER with logo -->
    <footer class="text-center mt-auto py-4">
        <img src="assets/img/logo.png" alt="BiblioBros Logo" class="footer-logo mb-2" />
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by the BiblioBros team</p>
    </footer>

</body>

</html>