<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BiblioBros – Dashboard</title>

    <!-- Bootstrap 5.3 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous" />
    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-…"
        crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR (idéntica a faculty.html) -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">BiblioBros</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Facultades</a></li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container py-5 flex-grow-1">
        <h2 class="section-title text-center mb-4">Dashboard</h2>

        <div class="row g-4">
            <!-- COLUMNA PRINCIPAL -->
            <div class="col-md-8">
                <!-- Your Faculties -->
                <div class="card mb-4 p-4">
                    <h3>Your Faculties</h3>
                    <div class="row g-3 mt-3">
                        <!-- ... tarjetas de facultades ... -->
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="card mb-4 p-4">
                    <h3>Quick Stats</h3>
                    <ul class="list-unstyled mt-3">
                        <li>Active Chats: <strong>3</strong></li>
                        <li>Pending Requests: <strong>5</strong></li>
                    </ul>
                </div>

                <!-- Nueva sección: Chat directo -->
                <div class="card mb-4 p-4">
                    <h3>Quick Action</h3>
                    <p>Accede rápidamente a tus conversaciones activas.</p>
                    <a href="chat.html" class="btn btn-primary btn-lg">Ir a Chats</a>
                </div>
            </div>

            <!-- SIDEBAR -->
            <aside class="col-md-4">
                <div class="card p-4">
                    <h3>Announcements</h3>
                    <p class="mt-3">No announcements at the moment.</p>
                </div>
            </aside>
        </div>
    </main>


    <!-- FOOTER -->
    <footer>
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by: [Your Name] and the BiblioBros team</p>
    </footer>
</body>

</html>