<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiblioBros – Faculty</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR with logo -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/img/logo.png" alt="BiblioBros Logo" class="site-logo" />
                <span class="ms-3">BiblioBros</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <!-- NAV LINKS (all hardcoded) -->
                    <li class="nav-item"><a class="nav-link active" href="dashboardTop.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Faculties</a></li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="indexTop.html">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container py-5 flex-grow-1">

        <!-- HARDCODED FACULTY NAME -->
        <section>
            <h2 class="section-title mb-5">Faculty of Engineering</h2>
            <!-- TODO: Replace with dynamic faculty name -->
        </section>

        <!-- Tabs (hardcoded labels) -->
        <section class="mb-4">
            <a href="#subjects" class="btn btn-warning me-2">Subjects</a> <!-- hardcoded label -->
            <a href="#mentors" class="btn btn-warning me-2">Top Mentors</a> <!-- hardcoded label -->
        </section>

        <!-- SUBJECTS TAB -->
        <section id="subjects" class="mb-5">
            <h4 class="text-warning mb-3">Search for a Subject</h4> <!-- hardcoded title -->

            <!-- Static Search Input -->
            <div class="input-group mb-4" style="max-width:400px;">
                <span class="input-group-text" id="search2-icon">🔍</span> <!-- optional SVG -->
                <input type="text" class="form-control" placeholder="Enter subject name…"
                    aria-describedby="search2-icon" />
                <button class="btn btn-warning ms-2" type="button">Search</button> <!-- static -->
            </div>

            <!-- STATIC SUBJECT CARD (example) -->
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card p-3">
                        <h5>Algebra I</h5> <!-- hardcoded subject name -->
                        <a href="subject.html" class="btn btn-warning btn-sm">Go</a> <!-- hardcoded link -->
                    </div>
                </div>
                <!-- TODO: Repeat dynamically for each subject -->
            </div>
        </section>

        <!-- MENTORS TAB -->
        <section id="mentors">
            <h4 class="text-warning mb-3">Top Mentors</h4> <!-- static heading -->

            <!-- STATIC MENTOR CARD -->
            <div class="row g-3 mb-5">
                <div class="col-md-4">
                    <div class="card p-3">
                        <h5>Luca Bianchi</h5> <!-- hardcoded mentor name -->
                        <p class="mb-1">5.0 ★ (41 ratings)</p> <!-- hardcoded rating -->
                    </div>
                </div>
                <!-- TODO: Repeat dynamically for each mentor -->
            </div>
        </section>

    </main>

    <!-- FOOTER with logo -->
    <footer class="text-center mt-auto py-4">
        <img src="assets/img/logo.png" alt="BiblioBros Logo" class="footer-logo mb-2" />
        <p>Contact: contact@bibliobros.com</p> <!-- static email -->
        <p>Developed by the BiblioBros team</p> <!-- placeholder name -->
    </footer>

</body>

</html>