<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BiblioBros - Faculty</title>

    <!-- 1) Bootstrap 5.3 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous" />
    <!-- 2) Tu CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <header id="main-header">
        <nav class="navbar navbar-expand-lg sticky-top ">
            <div class="container">
                <a class="navbar-brand" href="index.html">MiSitio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="register.html">Registro</a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="faculty.html">Facultades</a></li>
                        <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- MAIN CONTENT -->
    <main class="container py-5">

        <!-- Faculty Name -->
        <section>
            <h2 class="section-title mb-5">Faculty of Engineering</h2> <!-- TODO: Load dynamically based on selected faculty -->
        </section>

        <!-- Tabs Navigation -->
        <section>

            <div class="mb-4">
                <a href="#subjects" class="btn btn-yellow me-2">Subjects</a>
                <a href="#mentors" class="btn btn-yellow me-2">Top Mentors</a>
              </div>
              
        </section>

        <!-- Tabs Content Area -->

        <!-- SUBJECTS TAB -->
        <section id="subjects">
            <h4 class="text-warning mb-3">Search for a Subject</h4>
            <div class="input-group mb-4" style="max-width:400px;">
              <span class="input-group-text" id="search2-icon">
                <!-- mismo SVG o diferente -->
              </span>
              <input type="text" class="form-control" placeholder="Enter subject name…" aria-describedby="search2-icon">
              <button class="btn btn-warning ms-2" type="button">Search</button>
            </div>
            <div class="row g-3 mb-5">
              <div class="col-md-4">
                <div class="card p-3">
                  <h5>Algebra I</h5>
                  <a href="subject.html" class="btn btn-warning btn-sm">Go</a>
                </div>
              </div>
              <!-- Repite para las demás -->
            </div>
          </section>
          

        <!-- TOP MENTORS TAB -->
        <section id="mentors">
            <h4 class="text-warning mb-3">Top Mentors</h4>
            <div class="row g-3 mb-5">
              <div class="col-md-4">
                <div class="card p-3">
                  <h5>Luca Bianchi</h5>
                  <p class="mb-1">5.0 ★ (41 ratings)</p>
                </div>
              </div>
              <!-- … -->
            </div>
          </section>
          

        <!-- SEARCH TAB -->
        <section id="search">
            
          </section>
          

    </main>

    <!-- FOOTER -->
    <footer>
        <!-- Contact Information and Developer Credits -->
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by: [Your Name] and the BiblioBros team</p>
    </footer>

    <!-- Bootstrap JS bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-…" crossorigin="anonymous"></script>


</body>

</html>