<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiblioBros – Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- nav with logo (same as index.html) -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="indexTop.html">
                <img src="assets/img/logo.png" alt="BiblioBros Logo" class="site-logo" />
                <span class="ms-3">BiblioBros</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <!-- LOGIN MAIN CONTENT -->
    <main class="container d-flex flex-column align-items-center justify-content-center flex-fill py-5">
        <div class="form-card">
            <h2 class="section-title text-center mb-4">Login to Your Account</h2>

            <!-- Error message -->
            <div id="error-message" class="alert alert-danger visually-hidden" role="alert" aria-live="assertive"></div>

            <form method="post" novalidate>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="you@example.com"
                        required />
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="••••••••"
                        required />
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-xl">Login</button>
                </div>

                <div class="text-center mb-3">
                    <a href="#" class="small text-decoration-none">Forgot your password?</a>
                </div>

                <p class="text-center">
                    Don't have an account?
                    <a href="register.html" class="text-decoration-none">Register here</a>.
                </p>
            </form>
        </div>
    </main>

    <!-- FOOTER with logo (same as index.html) -->
    <footer class="text-center mt-auto py-4">
        <img src="assets/img/logo.png" alt="BiblioBros Logo" class="footer-logo mb-2" />
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by the BiblioBros team</p>
    </footer>

</body>

</html>