<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Título -->
  <title>BiblioBros – Login</title>

  <!-- 1) Bootstrap 5.3 CSS (CDN) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-…"
    crossorigin="anonymous"
  />

  <!-- 2) Tu CSS personalizado -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- 3) Bootstrap Bundle JS (para collapse y dropdowns) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-…"
    crossorigin="anonymous"
    defer
  ></script>
</head>

<!-- 4) Body como flex-column para sticky footer -->
<body class="d-flex flex-column min-vh-100">

  <!-- NAVBAR: igual estilo que index -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BiblioBros</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Menú"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html">Facultades</a></li>
          <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN: flex-fill para empujar footer abajo -->
  <main class="container flex-fill py-5">
    <div class="form-card">
      <h2 class="section-title text-center mb-4">Login to Your Account</h2>

      <!-- Alerta de error, ocultada hasta que JS la muestre -->
      <div
        id="error-message"
        class="alert alert-danger visually-hidden"
        role="alert"
        aria-live="assertive"
      ></div>

      <form method="post" novalidate>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            placeholder="you@example.com"
            required
          />
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="••••••••"
            required
          />
        </div>

        <div class="d-grid mb-3">
          <button type="submit" class="btn btn-primary btn-lg">Login</button>
        </div>

        <div class="text-center mb-3">
          <a href="#" class="small text-decoration-none">Forgot your password?</a>
        </div>

        <p class="text-center">
          Don't have an account?
          <a href="register.html" class="text-decoration-none">Register here</a>.
        </p>
      </form>
    </div>
  </main>

  <!-- FOOTER: fondo primario y texto centrado -->
  <footer>
    <p>Contact: contact@bibliobros.com</p>
    <p>Developed by: [Your Name] and the BiblioBros team</p>
  </footer>
</body>
</html>
