<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>BiblioBros – Profile</title>

  <!-- 1) Bootstrap 5.3 CSS (CDN) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-…"
    crossorigin="anonymous"
  />
  <!-- 2) Tu CSS personalizado -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BiblioBros</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Menú"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Registro</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html">Facultades</a></li>
          <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
          <li class="nav-item"><a class="nav-link active" href="profile.html">Perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="container flex-grow-1 py-5">
    <h2 class="section-title text-center mb-4">Your Profile</h2>
    <div class="card form-card mx-auto" style="max-width: 600px;">
      <div class="card-body">
        <form>
          <!-- Personal Information -->
          <fieldset class="mb-4">
            <legend class="h5">Personal Information</legend>

            <div class="mb-3">
              <label for="fullname" class="form-label">Full Name</label>
              <input
                type="text"
                id="fullname"
                name="fullname"
                class="form-control"
                value="John Doe"
                required
              />
            </div>

            <div class="mb-3">
              <label for="university" class="form-label">University</label>
              <input
                type="text"
                id="university"
                name="university"
                class="form-control"
                value="University of Rome"
                readonly
              />
            </div>
          </fieldset>

          <!-- Public Profile -->
          <fieldset class="mb-4">
            <legend class="h5">Public Profile</legend>

            <div class="mb-3">
              <label for="public-desc" class="form-label"
                >Description (shown to others)</label
              >
              <textarea
                id="public-desc"
                name="public-desc"
                class="form-control"
                rows="4"
                placeholder="Tell others about yourself..."
              >Passionate about algebra and helping classmates.</textarea>
            </div>
          </fieldset>

          <!-- Private Information -->
          <fieldset class="mb-4">
            <legend class="h5">Private Information</legend>

            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                value="john.doe@example.com"
                required
              />
            </div>
          </fieldset>

          <!-- Change Password -->
          <fieldset class="mb-4">
            <legend class="h5">Change Password</legend>

            <div class="mb-3">
              <label for="new-password" class="form-label">New Password</label>
              <input
                type="password"
                id="new-password"
                name="new-password"
                class="form-control"
              />
            </div>

            <div class="mb-3">
              <label for="confirm-password" class="form-label"
                >Confirm New Password</label
              >
              <input
                type="password"
                id="confirm-password"
                name="confirm-password"
                class="form-control"
              />
            </div>
          </fieldset>

          <!-- Form Controls -->
          <div class="d-flex justify-content-between">
            <button type="reset" class="btn btn-light">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>Contact: contact@bibliobros.com</p>
    <p>Developed by: [Your Name] and the BiblioBros team</p>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-…"
    crossorigin="anonymous"
  ></script>
</body>
</html>
