<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>BiblioBros – Register</title>

  <!-- 1) Bootstrap 5.3 CSS (CDN) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-…"
    crossorigin="anonymous"
  />

  <!-- 2) Tu CSS personalizado -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- 3) Bootstrap 5.3 Bundle JS (para collapse y dropdowns) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-…"
    crossorigin="anonymous"
    defer
  ></script>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BiblioBros</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNav"
        aria-controls="mainNav"
        aria-expanded="false"
        aria-label="Menú"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html">Facultades</a></li>
          <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="container flex-fill py-5">
    <div class="card form-card mx-auto" style="max-width: 480px;">
      <div class="card-body">
        <h2 class="section-title text-center mb-4">Create your account</h2>
        <form method="post" novalidate>
          <div class="mb-3">
            <label for="fullname" class="form-label">Full Name</label>
            <input
              type="text"
              id="fullname"
              name="fullname"
              class="form-control"
              placeholder="Your full name"
              required
            />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              placeholder="you@example.com"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              placeholder="••••••••"
              required
            />
          </div>

          <div class="mb-3">
            <label for="university" class="form-label">Select your University</label>
            <select
              id="university"
              name="university"
              class="form-select"
              required
            >
              <option value="">--Please choose an option--</option>
              <option value="university1">University 1</option>
              <option value="university2">University 2</option>
              <option value="university3">University 3</option>
            </select>
          </div>

          <div class="d-grid mt-4">
            <button type="submit" class="btn btn-primary btn-lg">
              Register
            </button>
          </div>
        </form>

        <p class="text-center mt-3">
          Already have an account?
          <a href="login.html" class="text-decoration-none">Login here</a>.
        </p>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>Contact: contact@bibliobros.com</p>
    <p>Developed by: [Your Name] and the BiblioBros team</p>
  </footer>
</body>
</html>
