/bibliobros
│
├── /assets
│   ├── /css
│   │   └── style.css            # Hoja de estilos general
│   ├── /js
│   │   └── main.js              # Funciones generales (validaciones, navegación, etc.)
│   ├── /img
│   │   └── (logos, iconos, ilustraciones)
│   └── /php
│       ├── db.php               # Conexión a la base de datos
│       ├── auth.php             # Registro y login
│       ├── user.php             # Gestión de usuarios (perfil)
│       ├── chat.php             # Gestión de mensajes
│       ├── subject.php          # Gestión de asignaturas y roles (mentor/mentee)
│       └── rating.php           # Gestión de valoraciones
│
├── index.html                   # Página principal (login)
├── register.html                # Registro de nuevos usuarios
├── dashboard.html               # Dashboard inicial (facultades, chats rápidos)
├── faculty.html                 # Vista de facultad (pestañas asignaturas/top mentores/buscador)
├── subject.html                 # Vista de asignatura (mentores disponibles, solicitudes)
├── subject_mentor.html
├── subject_mentor_intro.html
├── subject_mentee.html
├── chat.html                    # Pantalla principal de chats (activos/finalizados)
├── profile.html                 # Gestión del perfil personal
└── 404.html                     # Página de error en caso de rutas no encontradas
