<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiblioBros – Become a Mentor</title>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous" />
    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="d-flex flex-column min-vh-100 mentor-theme">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">BiblioBros</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Faculties</a></li>
                    <li class="nav-item">
                        <a class="nav-link active" href="subject_mentor_intro.html">Become Mentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subject_mentee.html">Become Mentee</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container flex-grow-1 py-5">
        <section class="text-center mb-5">
            <h2 class="section-title">Algebra I</h2>
        </section>

        <section class="mx-auto" style="max-width:600px;">
            <h3 class="mb-3 text-center">Write your introductory message</h3>
            <form action="subject_mentor.html" method="get">
                <div class="mb-4">
                    <label for="intro-message" class="form-label">
                        Describe how you will help mentees in this subject:
                    </label>
                    <textarea id="intro-message" name="intro-message" class="form-control" rows="5" required></textarea>
                </div>
                <div class="d-grid">
                    <!-- SECONDARY BUTTON: orange -->
                    <button type="submit" class="btn btn-secondary btn-lg">
                        Enter
                    </button>
                </div>
            </form>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p class="mb-1">Contact: contact@bibliobros.com</p>
        <p class="mb-0">Developed by: [Your Name] and the BiblioBros team</p>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-…"
        crossorigin="anonymous"></script>
</body>

</html>