<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BiblioBros – Subject (Mentee)</title>

    <!-- 1) Bootstrap 5.3 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous" />
    <!-- 2) Tu CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">BiblioBros as Mentee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Menú">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Faculties</a></li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container py-5 flex-grow-1">

        <!-- Subject Title -->
        <section class="text-center mb-5">
            <h2 class="section-title">Algebra I</h2>
        </section>

        <!-- Available Mentors -->
        <section class="mb-5">
            <h3 class="section-title">Available Mentors</h3>
            <ul class="list-group">
                <!-- Cada botón lleva data-mentor para personalizar el modal -->
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>Maria Lopez</strong>
                            <p class="mb-1 fst-italic">“I can help you understand algebra with practical examples.”</p>
                            <small class="text-muted">University of Rome – Rating: ⭐⭐⭐⭐☆ (4.8/5)</small>
                        </div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal"
                            data-mentor="Maria Lopez">
                            Request Help
                        </button>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>Luca Bianchi</strong>
                            <p class="mb-1 fst-italic">“Clear explanations and tips to pass exams!”</p>
                            <small class="text-muted">University of Milan – Rating: ⭐⭐⭐⭐⭐ (5.0/5)</small>
                        </div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal"
                            data-mentor="Luca Bianchi">
                            Request Help
                        </button>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Active Conversations -->
        <section class="mb-5">
            <h3 class="section-title">Active Conversations</h3>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chat with Maria Lopez
                    <a href="chat.html" class="btn btn-primary btn-sm">Open Chat</a>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chat with Luca Bianchi
                    <a href="chat.html" class="btn btn-primary btn-sm">Open Chat</a>
                </li>
            </ul>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="mt-auto">
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by: [Your Name] and the BiblioBros team</p>
    </footer>

    <!-- MODAL: Bocadillo de petición de mentor -->
    <div class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="requestModalLabel">Request Help from …</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="mentorRequestForm">
                        <div class="mb-3">
                            <label for="mentorMessage" class="form-label">Your message</label>
                            <textarea id="mentorMessage" class="form-control" rows="4"
                                placeholder="Write your request here…" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" form="mentorRequestForm">
                        Send Request
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 3) Bootstrap JS Bundle (Popper + Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-…"
        crossorigin="anonymous"></script>

    <!-- Inline script para personalizar la ventana según el mentor -->
    <script>
        const requestModal = document.getElementById('requestModal');
        requestModal.addEventListener('show.bs.modal', event => {
            // botón que disparó el modal
            const button = event.relatedTarget;
            // extraemos el nombre del mentor
            const mentorName = button.getAttribute('data-mentor');
            // actualizamos el título del modal
            const title = requestModal.querySelector('.modal-title');
            title.textContent = `Request Help from ${mentorName}`;
            // opcional: limpiar textarea
            requestModal.querySelector('#mentorMessage').value = '';
        });
    </script>
</body>

</html>