<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BiblioBros – Subject</title>

    <!-- 1) Bootstrap 5.3 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous" />
    <!-- 2) Tu CSS personalizado -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- NAVBAR (igual en todas las páginas) -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">BiblioBros</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="faculty.html">Faculties</a></li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="container py-5 flex-grow-1">
        <!-- Título de la asignatura -->
        <section class="text-center mb-5">
            <h2 class="section-title">Algebra I</h2>
            <p class="lead">An introduction to fundamental algebraic concepts and problem solving.</p>
        </section>

        <!-- Elección de rol -->
        <section class="d-flex justify-content-center gap-3 mb-5">
            <a href="subject_mentor_intro.html" class="btn btn-secondary btn-lg">I am a Mentor</a>
            <a href="subject_mentee.html" class="btn btn-primary btn-lg">I am a Mentee</a>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="mt-auto">
        <p>Contact: contact@bibliobros.com</p>
        <p>Developed by: [Your Name] and the BiblioBros team</p>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-…"
        crossorigin="anonymous"></script>
</body>

</html>