    body {
        font-family: 'Poppins', sans-serif;
        background-color: #fffdf5;
    }

    .navbar {
        background-color: #f9a825;
    }

    .navbar-brand,
    .nav-link {
        color: #fff !important;
    }

    .section-title {
        border-bottom: 2px solid #f9a825;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        color: #f9a825;
    }

    .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    footer {
        background-color: #f9a825;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    .btn-yellow {
        border: 1px solid #fbc02d;
        background-color: #fff;
        color: #f57f17;
    }

    .btn-yellow:hover {
        background-color: #fff8e1;
        color: #f57f17;
    }

    button {
        margin-top: 0.5rem;
    }
    .navbar {
    transition: top 0.3s;
}
