Consulta para rellenar base de datos:

INSERT INTO users (fullname, email, password_hash, university_id, public_description) VALUES
('Elena Ferrari',     'elena.ferrari@example.com',     '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Architecture student passionate about sustainability'),
('Davide Russo',      'davide.russo@example.com',      '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Law undergraduate focused on international law'),
('Francesca Ricci',   'francesca.ricci@example.com',   '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Computer science major exploring AI and statistics'),
('Andrea Moretti',    'andrea.moretti@example.com',    '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Political science enthusiast and debater'),
('Chiara Gallo',      'chiara.gallo@example.com',      '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Economics student interested in finance'),
('Matteo Romano',     'matteo.romano@example.com',     '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Physics student focused on astrophysics'),
('Giulia Marchetti',  'giulia.marchetti@example.com',  '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Marketing and communication strategist'),
('Lorenzo Greco',     'lorenzo.greco@example.com',     '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Interested in biomechanics and sports science'),
('Beatrice Conti',    'beatrice.conti@example.com',    '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Pharmacy student researching clinical trials'),
('Federico Vitale',   'federico.vitale@example.com',   '$2y$10$ny/fMf36fJKCwwKWVSEkBeeTgr/fkZRB2J83Uy6KSkQ31GNxsry7i', 1, 'Sociology major with interest in media studies');

-- Asignar 5 MENTORES (user_id: 27–31)
INSERT INTO user_subject_role (user_id, subject_id, role) VALUES
(27, 1, 'mentor'), (27, 2, 'mentor'), (27, 3, 'mentor'), (27, 4, 'mentor'),
(28, 1, 'mentor'), (28, 2, 'mentor'), (28, 3, 'mentor'), (28, 4, 'mentor'),
(29, 1, 'mentor'), (29, 2, 'mentor'), (29, 3, 'mentor'), (29, 4, 'mentor'),
(30, 1, 'mentor'), (30, 2, 'mentor'), (30, 3, 'mentor'), (30, 4, 'mentor'),
(31, 1, 'mentor'), (31, 2, 'mentor'), (31, 3, 'mentor'), (31, 4, 'mentor');

-- Asignar 5 MENTEES (user_id: 32–36)
INSERT INTO user_subject_role (user_id, subject_id, role) VALUES
(32, 1, 'mentee'), (32, 2, 'mentee'), (32, 3, 'mentee'), (32, 4, 'mentee'),
(33, 1, 'mentee'), (33, 2, 'mentee'), (33, 3, 'mentee'), (33, 4, 'mentee'),
(34, 1, 'mentee'), (34, 2, 'mentee'), (34, 3, 'mentee'), (34, 4, 'mentee'),
(35, 1, 'mentee'), (35, 2, 'mentee'), (35, 3, 'mentee'), (35, 4, 'mentee'),
(36, 1, 'mentee'), (36, 2, 'mentee'), (36, 3, 'mentee'), (36, 4, 'mentee');

-- Descripciones para tabla mentor_subject
INSERT INTO mentor_subject (user_id, subject_id, intro) VALUES
(27, 1, 'Specialized in historical urban development.'),
(27, 2, 'Experienced in conceptual design and critiques.'),
(27, 3, 'Worked with sustainable materials in practice.'),
(27, 4, 'Expertise in mechanical stress and architecture.'),

(28, 1, 'Love exploring classical architecture with students.'),
(28, 2, 'Guide students in early-stage design thinking.'),
(28, 3, 'Materials science enthusiast with lab experience.'),
(28, 4, 'I simplify mechanics through hands-on models.'),

(29, 1, 'Research assistant in architectural history.'),
(29, 2, 'Helped tutor students in studio projects.'),
(29, 3, 'Practical background in construction techniques.'),
(29, 4, 'Good at breaking down structural equations.'),

(30, 1, 'Focus on Renaissance architecture.'),
(30, 2, 'Studio critic for second-year students.'),
(30, 3, 'Knowledge in eco-friendly materials.'),
(30, 4, 'Passionate about structure and form.'),

(31, 1, 'I bring theory and history together in my sessions.'),
(31, 2, 'Studio design support from first sketch to model.'),
(31, 3, 'Construction site experience with real materials.'),
(31, 4, 'Clear explanation of forces and statics.');


